{
  "name": "personal-finance-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^10.0.0",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "glob": "^11.0.3",
    "mini-css-extract-plugin": "^2.9.4",
    "path": "^0.12.7",
    "recast": "^0.23.11",
    "webpack": "^5.101.3",
    "webpack-assets-manifest": "^6.2.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "tsconfig-paths-webpack-plugin": "^4.2.0"
  }
}
